{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "types:check": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "format:write": {
      "cache": false
    },
    "tidy": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:ut": {
      "cache": false
    },
    "build": {
      "cache": false
    },
    "attw:pack": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
